# container-rpm

./: .gitignore  pom.xml
jscorecontainer-rpm/: pom.xml
jscorecontainer-rpm/src/main/conf/httpd/: {{artifactId}}.conf
jscorecontainer-rpm/src/main/scripts/: postinstall.sh  preremove.sh
