Alias /index.html /opt/ericsson/%artifactId%/html/index.html
Alias /config.js /opt/ericsson/%artifactId%/html/config.js
Alias /containerComponents.js /opt/ericsson/%artifactId%/html/containerComponents.js
Alias /container /opt/ericsson/%artifactId%/html/container
FileETag INode MTime Size
Header set Cache-Control "no-cache"

<Directory /opt/ericsson/%artifactId%/html>
  Order allow,deny
  Allow from all
</Directory>



